backend = "glx";  # more efficient than xrender
transparent-clipping = true;  # pseudotransparency! 
blur = {  # no blurring anywhere
    method = "none";
};
inactive-opacity = 1.0;  # inactive windows fully opaque
active-opacity = 1.0;  # active windows fully opaque
frame-opacity = 1.0;  # titlebar fully opaque
corner-radius = 0;  # ensure no weird rounding effects
fading = false;  # disable animationg window open/close events
shadow = false;  # no shadows
# use true transparency for everything except kitty
transparent-clipping-exclude = [
    "class_g != 'kitty'"
];

# example with multiple windows
#transparent-clipping-exclude = [
#    "!(class_g = 'kitty' || class_g = 'alacritty')"
#];
